# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#endpoints.sensitive=true
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG